{
  "name": "wheresrhys",
  "version": "1.0.0",
  "description": "bundle exec jekyll serve",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wheresrhys/wheresrhys.github.io.git"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wheresrhys/wheresrhys.github.io/issues"
  },
  "homepage": "https://github.com/wheresrhys/wheresrhys.github.io#readme",
  "volta": {
    "node": "22.19.0"
  }
}
